<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Push_To_Xero_List</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Push To Xero</masterLabel>
    <openType>sidebar</openType>
    <page>XR_InvoiceListViewButtonPage</page>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
</WebLink>
