<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sync_Price__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If the Sync Price is not checked, product should be created with 0 price in Xero
If Sync Price is checked the price should be picked from the Pricebook mentioned in other field in same custom setting</description>
    <externalId>false</externalId>
    <inlineHelpText>If the Sync Price is not checked, product should be created with 0 price in Xero</inlineHelpText>
    <label>Sync Price</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
