<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>ERROR</label>
    <protected>false</protected>
    <values>
        <field>Active__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Echo__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Level__c</field>
        <value xsi:type="xsd:string">ERROR</value>
    </values>
    <values>
        <field>Log_to_Object__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Send_Email_To__c</field>
        <value xsi:type="xsd:string">harsh.rohilla@crossdoor.io</value>
    </values>
</CustomMetadata>
