<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Disable_Auto_Invoice_Sync_To_Xero__c</fullName>
    <defaultValue>false</defaultValue>
    <description>When checked it will Disable Auto Invoice Sync To Xero process builder</description>
    <externalId>false</externalId>
    <label>Disable Auto Invoice Sync To Xero</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
