<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <height>250</height>
    <label>Push To Xero</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>XR_AccountDetailPageButton</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
