<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Xero_Invoice_Type__c</fullName>
    <externalId>false</externalId>
    <label>Xero Invoice Type</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ACCREC</fullName>
                <default>true</default>
                <label>ACCREC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
